# pfe-spring

./: README.md  pom.xml
spring-mongodb-jwt-starter-expense/: pom.xml
spring-mongodb-jwt-starter-expense/spring-mongodb-jwt-starter-expense-domain/: pom.xml
spring-mongodb-jwt-starter-expense/spring-mongodb-jwt-starter-expense-domain/src/main/java/com/github/m0uj/starter/expense/domain/service/: EMPLFraisCrudService.java  EMPLFraisCrudServiceImpl.java  FDepenseCrudService.java  FDepenseCrudServiceImpl.java  FRouteCrudService.java  FRouteCrudServiceImpl.java  FraisCrudService.java  FraisCrudServiceImpl.java  GRPEmplCrudService.java  GRPEmplCrudServiceImpl.java  PLAFDepenseCrudService.java  PLAFDepenseCrudServiceImpl.java  RempValCrudService.java  RemplValCrudServiceImpl.java  SocabCrudService.java  SocabCrudServiceImpl.java  TYPEDepenseCrudService.java  TYPEDepenseCrudServiceImpl.java  TYPEFraisCrudService.java  TYPEFriasCrudServiceImpl.java
spring-mongodb-jwt-starter-expense/spring-mongodb-jwt-starter-expense-domain/src/main/java/service/: EMPLFraisCrudService.java  EMPLFraisCrudServiceImpl.java  FraisCrudService.java  FraisCrudServiceImpl.java
spring-mongodb-jwt-starter-expense/spring-mongodb-jwt-starter-expense-storage/: pom.xml
spring-mongodb-jwt-starter-expense/spring-mongodb-jwt-starter-expense-storage/src/main/java/com/github/m0uj/starter/expense/storage/dao/: AbstractPojoBaseRepository.java  EMPLFraisRepository.java  FDepenseRepository.java  FRouteRepository.java  FraisRepository.java  GRPEmplFRepository.java  PlafRepository.java  RempRepository.java  SocabRepository.java  TypeDepRepositoy.java  TypeFraisRepository.java
spring-mongodb-jwt-starter-expense/spring-mongodb-jwt-starter-expense-storage/src/main/java/com/github/m0uj/starter/expense/storage/pojo/: AbstractPojo.java  DOC_FRAIS.java  EMPLOYE.java  EMPL_FRAIS.java  F_DEPENSE.java  F_ROUTE.java  GRP_EMPL_FRAIS.java  PLAF_DEPENSE.java  REMP_VALID.java  SOCAB.java  (+6 more)
spring-mongodb-jwt-starter-expense/spring-mongodb-jwt-starter-expense-web/: pom.xml
(+32 files in other folders)
