<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>spring-mongodb-jwt-starter-expense-domain</module>
        <module>spring-mongodb-jwt-starter-expense-storage</module>
        <module>spring-mongodb-jwt-starter-expense-web</module>
    </modules>

    <parent>
        <artifactId>spring-mongodb-jwt-starter-parent</artifactId>
        <groupId>com.github.m0uj</groupId>
        <version>0.1-RELEASE</version>
    </parent>

    <groupId>com.github.m0uj</groupId>
    <artifactId>spring-mongodb-jwt-starter-expense</artifactId>
    <version>0.1-RELEASE</version>

    <packaging>pom</packaging>

    <name>Spring MongoDB JWT Starter Expense</name>
    <description>Spring MongoDB JWT Starter Expense</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>4.2.4.RELEASE</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <optional>true</optional>
            <version>5.1.22</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>


</project>